#cloud-config
users:
  - name: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_key}

ssh_pwauth: True
chpasswd:
  list: |
     ansible:ansible
  expire: False